DB_USERNAME=db_name
DB_PASSWORD=db_password
DB_NAME=db_name
DB_HOST=db_host
DB_DIALECT=db_dialect
ENVIRONMENT=Staging
SENTRY_DSN=dsn_sentry

JWT_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_ACCESS_TOKEN=
GOOGLE_REFRESH_TOKEN=
GOOGLE_SENDER_EMAIL=

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=